# articleservice

./: .env  Articles.sln  Directory.Build.props  README.md  build.cake  docker-compose.yml
.github/workflows/: cake-build.yaml
WebScrapingService/: CloudinaryMediaService.cs  IMediaService.cs  IMetaDataService.cs  IPageContentService.cs  ISummarise.cs  MetaAttributes.cs  MetaDataService.cs  MetaInformation.cs  MetaTags.cs  PageContentService.cs  Summarize.cs  WebScrapingService.csproj
seeding/Seeding/: .httpyac.json  http-client.env.json
seeding/Seeding/Asserts/: Should_be_200_Ok.js  Should_be_201.js  Should_be_400.js  Should_be_404.js  Should_be_500.js
seeding/Seeding/initial/: sources.http  websites.http
src/: Directory.Build.props
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Activities/: ProcessRoute.cs  Routes.cs
src/Api/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Api/Exceptions/: ApiException.cs  NotFoundException.cs
src/Api/Helpers/: JsonPatchDocumentFilter.cs
src/Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Common/: CloudinarySettings.cs  Constants.cs  OpenApiSettings.cs  RegularExpressions.cs  StringUtilities.cs  UniqueDomainIdentifier.cs  WebScraping.cs
src/Database/: ArticlesContext.cs  ArticlesContextFactory.cs  Database.csproj  InternalConstants.cs  README.md
src/Database/Configurations/: ArticlesConfiguration.cs  CategoriesConfiguration.cs  ContentConfiguration.cs  PostsConfiguration.cs  SourceCategoryConfiguration.cs  SourcesConfiguration.cs  WebsiteConfiguration.cs
src/Database/Migrations/: 20221010220222_Initial.Designer.cs  20221010220222_Initial.cs  20221016211719_Initial.Designer.cs  20221016211719_Initial.cs  20221017175520_Initial.Designer.cs  20221017175520_Initial.cs  20221107221333_Initial.Designer.cs  20221107221333_Initial.cs  20221111085031_Initial.Designer.cs  20221111211027_Initial.Designer.cs  20221111211027_Initial.cs  20221113225217_Initial.cs  (+8 more)
src/Models/: Models.csproj
src/Models/Articless/: Articles.cs
src/Models/Data/: Articles.cs  Categories.cs  Content.cs  MediaType.cs  Posts.cs  SourceCategory.cs  SourceStatus.cs  Sources.cs  Websites.cs
src/Services/: IProcessService.cs  RecentPostsService.cs  Services.csproj
src/Strategies/: IStrategy.cs  Strategies.csproj  UpdateArticleListingStrategy.cs
tests/Integration/: http-client.env.json
tests/Unit/: RegularExpressionTests.cs  Unit.csproj
(+112 files in other folders)
